<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:background="@drawable/bo_goc_chung"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/list_favorite_word"></ImageView>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DANH SÁCH TỪ YÊU THÍCH"
            android:textStyle="bold"
            android:background="@drawable/bo_goc_danh_sach_yeu_thich"
            android:textColor="#042AFF"
            android:gravity="center"
            android:textSize="28dp"></TextView>
    </LinearLayout>
    <!-- RecyclerView để hiển thị danh sách các từ yêu thích -->
    <!-- tools:listitem để xem trước trong Design view -->

    <!-- TextView hiển thị khi danh sách yêu thích trống -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite_words"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_favorite_word" />

    <TextView
        android:id="@+id/tv_no_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa có từ yêu thích nào."
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:visibility="gone" /> <!-- Ban đầu ẩn đi -->
</RelativeLayout>