<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DANH SÁCH TỪ YÊU THÍCH"
            android:textStyle="bold"
            android:textColor="#06EF10"
            android:gravity="center"
            android:textSize="25dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="12dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginEnd="8dp">
            <TextView
                android:id="@+id/tv_item_word_original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Original Word"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"></TextView>
            <TextView
                android:id="@+id/tv_item_word_translation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Translation"
                android:textSize="15sp"
                android:textColor="?android:attr/textColorSecondary" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/btn_item_remove_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Xóa từ khỏi trang yêu thích"
            android:padding="8dp"/> <!-- Icon delete mặc định của Android -->
    </LinearLayout>
</LinearLayout>